In [1]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import pandas as pd
import re
import numpy as np
import plotly.express as px

#### web scrapping Iso_alpha

In [2]:
service = ChromeService(executable_path=ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)
driver.get('https://www.iban.com/country-codes')

====== WebDriver manager ======
Current google-chrome version is 100.0.4896
Get LATEST chromedriver version for 100.0.4896 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/100.0.4896.60/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\Mariam_Maged\.wdm\drivers\chromedriver\win32\100.0.4896.60]

In [3]:
country=driver.find_elements(By.TAG_NAME,'tr')
country[1].text

'Afghanistan AF AFG 004'

##### Process The data and Create DataFarme

In [4]:
#get the total name
name1=re.sub('[0-9A-Z][0-9A-Z]+|\([a-z]*\)','',country[26].text)
print(name1)

Bolivia (Plurinational State of)

In [5]:
# get the name of country and the respected iso_alpha
country_name=[]
country_iso=[]
for c in country:
    data=(c.text).split()
    data_name=re.sub('[0-9A-Z][0-9A-Z]+|\([a-z]*\)','',c.text).strip()
    country_name.append(data_name)
    country_iso.append(data[-2])

In [6]:
print(country_name[1:10])
print("length of country_Name: ",len(country_name))
print()
print(country_iso[1:10])
print("the length of country_iso: ",len(country_iso))

['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda']
length of country_Name:  250

['AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'AIA', 'ATA', 'ATG']
the length of country_iso:  250

In [7]:
#close the driver of webscrapping
driver.close()

In [8]:
# create the dataFrame
data_list=list(zip(country_name[1:],country_iso[1:]))
data_iso=pd.DataFrame(data_list,columns=["country_name","iso_alpha"])
data_iso.head()
data_iso.to_csv("data_iso_webscrabbing.csv",header=True,index=False)

In [9]:
df=pd.read_csv("data_iso_webscrabbing.csv")
df.head()

     country_name iso_alpha
0     Afghanistan       AFG
1         Albania       ALB
2         Algeria       DZA
3  American Samoa       ASM
4         Andorra       AND

#### Map The Country In The salesData To The Data Of Iso_Alpha

In [10]:
data = pd.read_csv('Global_Superstore2.csv',encoding='unicode_escape')
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,28-01-2013,30-01-2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,05-11-2013,06-11-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [11]:
data.loc[:,['Country','Postal Code','Market','Region']]

             Country  Postal Code  Market      Region
0      United States      10024.0      US        East
1          Australia          NaN    APAC     Oceania
2          Australia          NaN    APAC     Oceania
3            Germany          NaN      EU     Central
4            Senegal          NaN  Africa      Africa
...              ...          ...     ...         ...
51285          Japan          NaN    APAC  North Asia
51286  United States      77095.0      US     Central
51287  United States      93030.0      US        West
51288         Brazil          NaN   LATAM       South
51289      Nicaragua          NaN   LATAM     Central

[51290 rows x 4 columns]

In [12]:
country_list=list(data.Country.unique())
print(len(country_list))

147

In [13]:
flag=0
country_store_list=[]
count_world_list=[]
iso_country_store=[]
for country_store in country_list:
    for counntry_world in df.country_name:
        if (counntry_world.lower()).startswith(country_store.lower()):
            flag +=1
            country_store_list.append(country_store)
            count_world_list.append(counntry_world)
            print()
            print(country_store,"=======",counntry_world,"====",list(df.iso_alpha[df['country_name']==counntry_world])[0])
            print()
            iso_country_store.append(list(df.iso_alpha[df['country_name']==counntry_world])[0])

United States ======= United States Minor Outlying Islands ==== UMI


United States ======= United States of America ==== USA


Australia ======= Australia ==== AUS


Germany ======= Germany ==== DEU


Senegal ======= Senegal ==== SEN


New Zealand ======= New Zealand ==== NZL


Afghanistan ======= Afghanistan ==== AFG


Saudi Arabia ======= Saudi Arabia ==== SAU


Brazil ======= Brazil ==== BRA


China ======= China ==== CHN


France ======= France ==== FRA


Italy ======= Italy ==== ITA


Tanzania ======= Tanzania, United Republic of ==== TZA


Poland ======= Poland ==== POL


United Kingdom ======= United Kingdom of Great Britain and Northern Ireland ==== GBR


Mexico ======= Mexico ==== MEX


El Salvador ======= El Salvador ==== SLV


Taiwan ======= Taiwan (Province of China) ==== TWN


India ======= India ==== IND


Dominican Republic ======= Dominican Republic ==== DOM


Indonesia ======= Indonesia ==== IDN


Uruguay ======= Uruguay ==== URY


Iran ======= Iran (Islamic Republic of) ==== IRN


Mozambique ======= Mozambique ==== MOZ


Bangladesh ======= Bangladesh ==== BGD


Spain ======= Spain ==== ESP


Ukraine ======= Ukraine ==== UKR


Nicaragua ======= Nicaragua ==== NIC


Morocco ======= Morocco ==== MAR


Canada ======= Canada ==== CAN


Philippines ======= Philippines ==== PHL


Austria ======= Austria ==== AUT


Colombia ======= Colombia ==== COL


Netherlands ======= Netherlands ==== NLD


Malaysia ======= Malaysia ==== MYS


Ecuador ======= Ecuador ==== ECU


Thailand ======= Thailand ==== THA


Somalia ======= Somalia ==== SOM


Guatemala ======= Guatemala ==== GTM


Belarus ======= Belarus ==== BLR


Cambodia ======= Cambodia ==== KHM


South Africa ======= South Africa ==== ZAF


Japan ======= Japan ==== JPN


Russia ======= Russian Federation ==== RUS


Egypt ======= Egypt ==== EGY


Azerbaijan ======= Azerbaijan ==== AZE


Lithuania ======= Lithuania ==== LTU


Argentina ======= Argentina ==== ARG


Lesotho ======= Lesotho ==== LSO


Cuba ======= Cuba ==== CUB


Romania ======= Romania ==== ROU


Turkey ======= Turkey ==== TUR


Cameroon ======= Cameroon ==== CMR


Hungary ======= Hungary ==== HUN


Singapore ======= Singapore ==== SGP


Angola ======= Angola ==== AGO


Belgium ======= Belgium ==== BEL


Pakistan ======= Pakistan ==== PAK


Finland ======= Finland ==== FIN


Ghana ======= Ghana ==== GHA


Zambia ======= Zambia ==== ZMB


Iraq ======= Iraq ==== IRQ


Liberia ======= Liberia ==== LBR


Georgia ======= Georgia ==== GEO


Switzerland ======= Switzerland ==== CHE


Albania ======= Albania ==== ALB


Chad ======= Chad ==== TCD


Montenegro ======= Montenegro ==== MNE


Namibia ======= Namibia ==== NAM


Portugal ======= Portugal ==== PRT


Madagascar ======= Madagascar ==== MDG


Sweden ======= Sweden ==== SWE


Jamaica ======= Jamaica ==== JAM


Qatar ======= Qatar ==== QAT


Norway ======= Norway ==== NOR


Algeria ======= Algeria ==== DZA


Nigeria ======= Nigeria ==== NGA


Estonia ======= Estonia ==== EST


Honduras ======= Honduras ==== HND


Paraguay ======= Paraguay ==== PRY


Central African Republic ======= Central African Republic ==== CAF


Benin ======= Benin ==== BEN


Bolivia ======= Bolivia (Plurinational State of) ==== BOL


Chile ======= Chile ==== CHL


Martinique ======= Martinique ==== MTQ


Syria ======= Syrian Arab Republic ==== SYR


Lebanon ======= Lebanon ==== LBN


Kenya ======= Kenya ==== KEN


Mali ======= Mali ==== MLI


Libya ======= Libya ==== LBY


Venezuela ======= Venezuela (Bolivarian Republic of) ==== VEN


Trinidad and Tobago ======= Trinidad and Tobago ==== TTO


Ireland ======= Ireland ==== IRL


Bulgaria ======= Bulgaria ==== BGR


Panama ======= Panama ==== PAN


Israel ======= Israel ==== ISR


Haiti ======= Haiti ==== HTI


Barbados ======= Barbados ==== BRB


Slovenia ======= Slovenia ==== SVN


Togo ======= Togo ==== TGO


Mauritania ======= Mauritania ==== MRT


Guinea ======= Guinea ==== GIN


Guinea ======= Guinea-Bissau ==== GNB


Rwanda ======= Rwanda ==== RWA


Denmark ======= Denmark ==== DNK


Niger ======= Niger ==== NER


Niger ======= Nigeria ==== NGA


Papua New Guinea ======= Papua New Guinea ==== PNG


Mongolia ======= Mongolia ==== MNG


Sudan ======= Sudan ==== SDN


Peru ======= Peru ==== PER


Sierra Leone ======= Sierra Leone ==== SLE


Bosnia and Herzegovina ======= Bosnia and Herzegovina ==== BIH


Guinea-Bissau ======= Guinea-Bissau ==== GNB


Djibouti ======= Djibouti ==== DJI


Tunisia ======= Tunisia ==== TUN


Croatia ======= Croatia ==== HRV


Hong Kong ======= Hong Kong ==== HKG


Nepal ======= Nepal ==== NPL


Guadeloupe ======= Guadeloupe ==== GLP


Kyrgyzstan ======= Kyrgyzstan ==== KGZ


Zimbabwe ======= Zimbabwe ==== ZWE


Uzbekistan ======= Uzbekistan ==== UZB


South Sudan ======= South Sudan ==== SSD


Gabon ======= Gabon ==== GAB


Bahrain ======= Bahrain ==== BHR


Yemen ======= Yemen ==== YEM


Jordan ======= Jordan ==== JOR


United Arab Emirates ======= United Arab Emirates ==== ARE


Moldova ======= Moldova (the Republic of) ==== MDA


Turkmenistan ======= Turkmenistan ==== TKM


Kazakhstan ======= Kazakhstan ==== KAZ


Ethiopia ======= Ethiopia ==== ETH


Uganda ======= Uganda ==== UGA


Slovakia ======= Slovakia ==== SVK


Sri Lanka ======= Sri Lanka ==== LKA


Tajikistan ======= Tajikistan ==== TJK


Burundi ======= Burundi ==== BDI


Eritrea ======= Eritrea ==== ERI


Equatorial Guinea ======= Equatorial Guinea ==== GNQ


Armenia ======= Armenia ==== ARM

In [14]:
print("The Number Of mappedCountry: ",flag)

The Number Of mappedCountry:  141

##### Some data is not mapped So we Found them and mapp them manualy

In [15]:
added_country=[]
for coun in country_list:
    if coun not in country_store_list:
        print(coun)
        added_country.append(coun)

Democratic Republic of the Congo
Vietnam
Myanmar (Burma)
Republic of the Congo
South Korea
Cote d'Ivoire
Czech Republic
Swaziland
Macedonia

In [16]:
print(len(added_country))
iso_added_country=['COD','VNM','MMR','COG','KOR','CIV','CZE','CHE','MKD']
print(len(iso_added_country))
country_added_name=['Congo (the Democratic Republic of the)','Viet Nam','Myanmar','Congo (the)','Korea (the Republic of)',
              'Côte d\'Ivoire','Czechia','Switzerland','Republic of North Macedonia']
print(len(country_added_name))

9
9
9

In [17]:
#count_world_list.pop(-1)
count_world_list.extend(country_added_name)
print(len(count_world_list))
country_store_list.extend(added_country)
print(len(country_store_list))
iso_country_store.extend(iso_added_country)
print(len(iso_country_store))

150
150
150

In [18]:
data_list=list(zip(country_store_list,count_world_list,iso_country_store))
df2=pd.DataFrame(data_list,columns=["country_name_store","country_world_name","iso_alpha"])
df2.head()

  country_name_store                    country_world_name iso_alpha
0      United States  United States Minor Outlying Islands       UMI
1      United States              United States of America       USA
2          Australia                             Australia       AUS
3            Germany                               Germany       DEU
4            Senegal                               Senegal       SEN

##### We found some duplicated of names, drop the unused names

In [19]:
df2[df2.country_name_store.duplicated()]

    country_name_store        country_world_name iso_alpha
1        United States  United States of America       USA
102             Guinea             Guinea-Bissau       GNB
106              Niger                   Nigeria       NGA

In [20]:
filtered=["United States","Guinea","Niger"]
df2.query('country_name_store.isin(@filtered)')

    country_name_store                    country_world_name iso_alpha
0        United States  United States Minor Outlying Islands       UMI
1        United States              United States of America       USA
101             Guinea                                Guinea       GIN
102             Guinea                         Guinea-Bissau       GNB
105              Niger                                 Niger       NER
106              Niger                               Nigeria       NGA

In [21]:
data.City[data['Country']=='Guinea'].unique()

array(['Nzerekore', 'Kindia', 'Kankan'], dtype=object)

In [22]:
data.City[data['Country']=='Niger'].unique()

array(['Niamey', 'Maradi', 'Zinder', 'Nguigmi'], dtype=object)

In [23]:
data.City[data['Country']=='United States'].unique()

array(['New York City', 'Sacramento', 'Concord', 'Alexandria',
       'Henderson', 'Chicago', 'Los Angeles', 'Amarillo', 'Fresno',
       'Burlington', 'Minneapolis', 'Huntington Beach', 'Seattle',
       'Tallahassee', 'Richmond', 'Atlanta', 'Jackson', 'Philadelphia',
       'Lakewood', 'Detroit', 'Harrisonburg', 'Everett', 'San Diego',
       'Madison', 'Long Beach', 'Houston', 'Yonkers', 'Norman',
       'Lancaster', 'Charlotte', 'North Las Vegas', 'Newark',
       'Providence', 'San Francisco', 'Columbus', 'Virginia Beach',
       'Morristown', 'Florence', 'Springfield', 'Lafayette', 'Huntsville',
       'San Antonio', 'Jamestown', 'Indianapolis', 'Franklin', 'Omaha',
       'Santa Ana', 'Mobile', 'Bethlehem', 'Bellingham', 'Cranston',
       'Lorain', 'Lehi', 'Columbia', 'Carrollton', 'Sandy Springs',
       'Cleveland', 'Round Rock', 'Fort Worth', 'Dover', 'Jacksonville',
       'Roswell', 'Troy', 'Avondale', 'Fairfield', 'Lowell', 'Denver',
       'Noblesville', 'Anaheim', 'Raleigh', 'Warwick', 'Lansing',
       'Redlands', 'Oakland', 'Muskogee', 'Chesapeake', 'Des Moines',
       'Milwaukee', 'Santa Barbara', 'Rochester', 'San Gabriel',
       'Cincinnati', 'Watertown', 'Fayetteville', 'Tucson', 'Miami',
       'Greenville', 'Pueblo', 'Louisville', 'Toledo', 'Sparks',
       'Waynesboro', 'Aurora', 'Ann Arbor', 'Greenwood', 'Phoenix',
       'Hialeah', 'Marietta', 'Thornton', 'Georgetown', 'Tulsa',
       'Lakeland', 'Brentwood', 'Pleasant Grove', 'Asheville', 'Rockford',
       'Glendale', 'Dallas', 'Fremont', 'Westminster', 'Spokane',
       'Baltimore', 'Fargo', 'Wilmington', 'El Paso', 'Fort Lauderdale',
       'Manchester', 'Lawrence', 'Danville', 'Marion', 'Edmonds',
       'Evanston', 'Bossier City', 'Tampa', 'Kenosha', 'Temecula',
       'Apple Valley', 'Richardson', 'Montgomery', 'Austin', 'Orem',
       'Newport News', 'Pearland', 'Longmont', 'Las Vegas', 'Plainfield',
       'Beverly', 'Buffalo', 'Greensboro', 'Gresham', 'Reno',
       'Clarksville', 'Broken Arrow', 'Colorado Springs', 'Oklahoma City',
       'Great Falls', 'Lakeville', 'Smyrna', 'Saint Cloud', 'Arlington',
       'Appleton', 'Portland', 'Meriden', 'Nashville', 'Dubuque',
       'Little Rock', 'Naperville', 'Pasco', 'Cheyenne', 'Sunnyvale',
       'Parma', 'Farmington', 'Gilbert', 'Oceanside', 'Pasadena',
       'Suffolk', 'Fort Collins', 'Dublin', 'Knoxville', 'Midland',
       'Peoria', 'Belleville', 'Independence', 'Brownsville', 'Pharr',
       'Burbank', 'Deltona', 'Memphis', 'Durham', 'Perth Amboy',
       'Bowling Green', 'Tamarac', 'Clinton', 'San Jose', 'Chester',
       'Roseville', 'Renton', 'Mount Vernon', 'Redondo Beach',
       'Jonesboro', 'Parker', 'Boise', 'Mansfield', 'Hoover', 'Beaumont',
       'Washington', 'Chico', 'Edmond', 'Decatur', 'Allentown', 'Tempe',
       'Kissimmee', 'Provo', 'Auburn', 'Torrance', 'Coral Springs',
       'Laredo', 'Highland Park', 'Normal', 'Redmond', 'Waterbury',
       'Pocatello', 'Salt Lake City', 'Chandler', 'Elmhurst', 'Arvada',
       'Plantation', 'Maple Grove', 'Inglewood', 'Saint Charles',
       'Pomona', 'Gastonia', 'Albuquerque', 'Plano', 'Green Bay',
       'Middletown', 'Chula Vista', 'Riverside', 'El Cajon', 'Mcallen',
       'Medina', 'Dearborn', 'Scottsdale', 'Oxnard', 'Kirkwood', 'Mesa',
       'Kent', 'South Bend', 'Canton', 'Murray', 'Overland Park',
       'Lawton', 'Paterson', 'Saint Peters', 'La Crosse', 'Woodstock',
       'Wheeling', 'Southaven', 'Salem', 'Vallejo', 'Camarillo',
       'Mission Viejo', 'Woodbury', 'Des Plaines', 'Passaic',
       'Dearborn Heights', 'Twin Falls', 'Yuma', 'Mount Pleasant',
       'Rio Rancho', 'Trenton', 'Monroe', 'Lake Forest', 'Reading',
       'Hesperia', 'San Bernardino', 'Apopka', 'Revere', 'Wichita',
       'Eugene', 'Bakersfield', 'Mentor', 'Grand Prairie', 'Port Arthur',
       'Akron', 'Broomfield', 'La Porte', 'Buffalo Grove', 'Utica',
       'Orlando', 'Pico Rivera', 'Olympia', 'Vacaville', 'Tigard',
       'Stockton', 'Hempstead', 'Gladstone', 'Johnson City', 'Oak Park',
       'Eau Claire', 'York', 'Skokie', 'Oswego', 'Salinas', 'Costa Mesa',
       'Superior', 'Whittier', 'Morgan Hill', 'Carol Stream', 'Lubbock',
       'Hollywood', 'Pine Bluff', 'Clifton', 'Bangor', 'Mishawaka',
       'Murrieta', 'Moorhead', 'Santa Maria', 'Carlsbad', 'Bryan',
       'Athens', 'Saint Petersburg', 'Quincy', 'Westfield', 'Waco',
       'Irving', 'Texarkana', 'Ontario', 'Lake Charles', 'Sioux Falls',
       'Lake Elsinore', 'New Rochelle', 'Conway', 'Hattiesburg',
       'Freeport', 'Helena', 'Palm Coast', 'Manteca', 'Edinburg',
       'Moreno Valley', 'Hackensack', 'Rome', 'Delray Beach',
       'Pembroke Pines', 'Bristol', 'Missoula', 'Miramar', 'Hampton',
       'Redding', 'Tyler', 'Holyoke', 'Woodland', 'Draper', 'Lebanon',
       'East Orange', 'Vineland', 'Rancho Cucamonga', 'San Angelo',
       'Taylor', 'Saint Louis', 'Cedar Rapids', 'Chattanooga',
       'Encinitas', 'Bedford', 'Visalia', 'Hendersonville', 'League City',
       'Rapid City', 'Frankfort', 'Park Ridge', 'Norwich', 'Manhattan',
       'The Colony', 'Sanford', 'Conroe', 'Covington', 'Olathe',
       'La Mesa', 'Daytona Beach', 'Bloomington', 'Rockville',
       'Niagara Falls', 'Garden City', 'Palatine', 'North Charleston',
       'Glenview', 'Coppell', 'Gaithersburg', 'Texas City',
       'Port Saint Lucie', 'Warner Robins', 'Westland', 'San Mateo',
       'Milford', 'Summerville', 'College Station', 'Wilson', 'Harlingen',
       'Vancouver', 'Grand Rapids', 'Citrus Heights', 'Hot Springs',
       'Coon Rapids', 'Cambridge', 'Las Cruces', 'San Marcos', 'Caldwell',
       'Grove City', 'Rochester Hills', 'Cary', 'Haltom City',
       'Woonsocket', 'Boynton Beach', 'Allen', 'Hamilton', 'Odessa',
       'Lincoln Park', 'Elkhart', 'Orland Park', 'Meridian', 'Macon',
       'Marlborough', 'Holland', 'Commerce City', 'Laguna Niguel',
       'Linden', 'Champaign', 'Wausau', 'Coachella', 'Littleton',
       'West Jordan', 'Kenner', 'Bolingbrook', 'Pompano Beach', 'Saginaw',
       'Corpus Christi', 'Melbourne', 'Clovis', 'New Bedford', 'Modesto',
       'Cedar Hill', 'Orange', 'Saint Paul', 'La Quinta', 'Hickory',
       'Hillsboro', 'Gulfport', 'Laurel', 'Goldsboro', 'Homestead',
       'New Albany', 'Santa Clara', 'Tuscaloosa', 'East Point',
       'Cottage Grove', 'Eagan', 'Leominster', 'Murfreesboro', 'Lodi',
       'Englewood', 'Thousand Oaks', 'Bayonne', 'Jefferson City', 'Mason',
       'Urbandale', 'Thomasville', 'Malden', 'Marysville', 'Andover',
       'New Castle', 'Coral Gables', 'Mesquite', 'Redwood City',
       'Sterling Heights', 'San Clemente', 'Rogers', 'Lindenhurst',
       'Montebello', 'West Palm Beach', 'Rock Hill', 'Charlottesville',
       'Shelton', 'Aberdeen', 'Grapevine', 'Hagerstown', 'Sierra Vista',
       'Yucaipa', 'Boca Raton', 'Logan', 'Owensboro', 'Longview',
       'Santa Fe', 'Garland', 'Frisco', 'Antioch', 'West Allis',
       'Escondido', 'Waukesha', 'Bartlett', 'Nashua', 'Bozeman',
       'Portage', 'Bridgeton', 'Medford', 'Tinley Park', 'Altoona',
       'Sheboygan', 'Bellevue', 'Danbury', 'Davis', 'Lewiston', 'Greeley',
       'Royal Oak', 'Billings', 'Chapel Hill', 'Margate',
       'Cuyahoga Falls', 'Missouri City', 'Loveland', 'Deer Park',
       'North Miami', 'Pensacola', 'Baytown', 'Waterloo', 'Bullhead City',
       'Port Orange', 'Arlington Heights', 'New Brunswick', 'Norfolk',
       'Iowa City', 'Grand Island', 'Springdale', 'Keller',
       'Atlantic City', 'Romeoville', 'Layton', 'Elyria', 'Jupiter',
       'Ormond Beach', 'San Luis Obispo', 'Abilene'], dtype=object)

In [24]:
df2.shape

(150, 3)

In [25]:
drop_index_list=[0,102,106]
df2.drop(drop_index_list,axis=0,inplace=True)
df2.reset_index(drop=True, inplace=True)
df2.shape

(147, 3)

In [26]:
df2.drop("country_world_name",axis=1,inplace=True)

In [27]:
df2.to_csv("data_iso_country_store.csv",header=True,index=False)
df2=pd.read_csv("data_iso_country_store.csv")
df2.head()

  country_name_store iso_alpha
0      United States       USA
1          Australia       AUS
2            Germany       DEU
3            Senegal       SEN
4        New Zealand       NZL

##### get the number of order per country

In [28]:
orders=data.groupby("Country")['Order ID'].count()

In [29]:
orders

Country
Afghanistan     55
Albania         16
Algeria        196
Angola         122
Argentina      390
              ...
Venezuela      194
Vietnam        265
Yemen           30
Zambia         102
Zimbabwe        80
Name: Order ID, Length: 147, dtype: int64

In [30]:
df2=df2.merge(orders,how='inner',left_on='country_name_store',right_on='Country')

In [31]:
df2.rename(columns={'Order ID':'Order_Count'},inplace=True)
df2.head()

  country_name_store iso_alpha  Order_Count
0      United States       USA         9994
1          Australia       AUS         2837
2            Germany       DEU         2065
3            Senegal       SEN          112
4        New Zealand       NZL          628

##### get the market of each country

In [32]:
data.Market[data['Country']=="Algeria"].unique()

array(['Africa'], dtype=object)

In [33]:
markets=pd.DataFrame(data.loc[:,['Country','Market']].groupby("Country"),columns=["Country","Market"])

In [34]:
for index in range(markets.shape[0]):
    print(index,"===",list(markets.Market[index]['Market'].unique())[0])
    markets.Market[index]=list(markets.Market[index]['Market'].unique())[0]

0 === APAC
1 === EMEA
2 === Africa
3 === Africa
4 === LATAM
5 === EMEA
6 === APAC
7 === EU
8 === EMEA
9 === EMEA
10 === APAC
11 === LATAM
12 === EMEA
13 === EU
14 === Africa
15 === LATAM
16 === EMEA
17 === LATAM
18 === EMEA
19 === Africa
20 === APAC
21 === Africa
22 === Canada
23 === Africa
24 === Africa
25 === LATAM
26 === APAC
27 === LATAM
28 === Africa
29 === EMEA
30 === LATAM
31 === EMEA
32 === Africa
33 === EU
34 === Africa
35 === LATAM
36 === LATAM
37 === Africa
38 === LATAM
39 === Africa
40 === Africa
41 === EMEA
42 === Africa
43 === EU
44 === EU
45 === Africa
46 === EMEA
47 === EU
48 === Africa
49 === LATAM
50 === LATAM
51 === Africa
52 === Africa
53 === LATAM
54 === LATAM
55 === APAC
56 === EMEA
57 === APAC
58 === APAC
59 === EMEA
60 === EMEA
61 === EU
62 === EMEA
63 === EU
64 === LATAM
65 === APAC
66 === EMEA
67 === EMEA
68 === Africa
69 === EMEA
70 === EMEA
71 === Africa
72 === Africa
73 === Africa
74 === EMEA
75 === EMEA
76 === Africa
77 === APAC
78 === Africa
79 === LATAM
80 === Africa
81 === LATAM
82 === EMEA
83 === EMEA
84 === EMEA
85 === Africa
86 === Africa
87 === APAC
88 === Africa
89 === APAC
90 === EU
91 === APAC
92 === LATAM
93 === Africa
94 === Africa
95 === EU
96 === APAC
97 === LATAM
98 === APAC
99 === LATAM
100 === LATAM
101 === APAC
102 === EMEA
103 === EU
104 === EMEA
105 === Africa
106 === EMEA
107 === EMEA
108 === Africa
109 === EMEA
110 === Africa
111 === Africa
112 === APAC
113 === EMEA
114 === EMEA
115 === Africa
116 === Africa
117 === APAC
118 === Africa
119 === EU
120 === APAC
121 === Africa
122 === Africa
123 === EU
124 === EU
125 === EMEA
126 === APAC
127 === EMEA
128 === Africa
129 === APAC
130 === Africa
131 === LATAM
132 === Africa
133 === EMEA
134 === EMEA
135 === Africa
136 === EMEA
137 === EMEA
138 === EU
139 === US
140 === LATAM
141 === EMEA
142 === LATAM
143 === APAC
144 === EMEA
145 === Africa
146 === Africa

In [35]:
markets.head()

       Country  Market
0  Afghanistan    APAC
1      Albania    EMEA
2      Algeria  Africa
3       Angola  Africa
4    Argentina   LATAM

In [36]:
markets.set_index("Country", inplace=True,drop=True)
markets.head()

             Market
Country
Afghanistan    APAC
Albania        EMEA
Algeria      Africa
Angola       Africa
Argentina     LATAM

In [37]:
markets.Market.unique()

array(['APAC', 'EMEA', 'Africa', 'LATAM', 'EU', 'Canada', 'US'],
      dtype=object)

In [38]:
markets=df2.merge(markets,how='inner',left_on='country_name_store',right_on='Country')
markets.head()

  country_name_store iso_alpha  Order_Count  Market
0      United States       USA         9994      US
1          Australia       AUS         2837    APAC
2            Germany       DEU         2065      EU
3            Senegal       SEN          112  Africa
4        New Zealand       NZL          628    APAC

#### get the orders_counts and profit in each market

In [39]:
market_data=data.groupby('Market').agg({'Order ID':'count', 'Profit': 'sum'})
market_data.Profit=np.round(market_data.Profit)
market_data.head()

        Order ID    Profit
Market
APAC       11002  436000.0
Africa      4587   88872.0
Canada       384   17817.0
EMEA        5029   43898.0
EU         10000  372830.0

In [40]:
markets=markets.join(market_data,how='left',on='Market')
markets

    country_name_store iso_alpha  Order_Count  Market  Order ID    Profit
0        United States       USA         9994      US      9994  286397.0
1            Australia       AUS         2837    APAC     11002  436000.0
2              Germany       DEU         2065      EU     10000  372830.0
3              Senegal       SEN          112  Africa      4587   88872.0
4          New Zealand       NZL          628    APAC     11002  436000.0
..                 ...       ...          ...     ...       ...       ...
142        South Korea       KOR          172    APAC     11002  436000.0
143      Cote d'Ivoire       CIV          109  Africa      4587   88872.0
144     Czech Republic       CZE           71    EMEA      5029   43898.0
145          Swaziland       CHE            2  Africa      4587   88872.0
146          Macedonia       MKD            4    EMEA      5029   43898.0

[147 rows x 6 columns]

In [41]:
markets.rename(columns={"Order ID":"Market_Order_Count","Profit":"Market_Profit"},inplace=True)
markets.head()

,country_name_store,iso_alpha,Order_Count,Market,Market_Order_Count,Market_Profit
0,United States,USA,9994,US,9994,286397.0
1,Australia,AUS,2837,APAC,11002,436000.0
2,Germany,DEU,2065,EU,10000,372830.0
3,Senegal,SEN,112,Africa,4587,88872.0
4,New Zealand,NZL,628,APAC,11002,436000.0

In [42]:
markets.to_csv("markets.csv",index=False,header=True)

# merge the markets data with the main data

In [44]:
data2=data.merge(markets[['country_name_store','iso_alpha']],how='left',left_on="Country",right_on="country_name_store")
data2.drop(['country_name_store'],axis=1,inplace=True)
#data2.rename(columns={"Market_x":"Market"},inplace=True)
data2.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,iso_alpha
0,32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,USA
1,26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,AUS
2,25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,AUS
3,13524,ES-2013-1579342,28-01-2013,30-01-2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,DEU
4,47221,SG-2013-4320,05-11-2013,06-11-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,SEN

In [45]:
data2.to_csv("data_complete_with_iso.csv",index=False,header=True)
df3=pd.read_csv("data_complete_with_iso.csv")
df3.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,iso_alpha
0,32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,USA
1,26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,AUS
2,25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,AUS
3,13524,ES-2013-1579342,28-01-2013,30-01-2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,DEU
4,47221,SG-2013-4320,05-11-2013,06-11-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,SEN

In [ ]:
fig = px.scatter_geo(data2, locations="iso_alpha",color="Market",
                     hover_name="Country",
                     hover_data=['Market_Order_Count','Market_Profit'],
                     size="Order_Count",# size of markers, "pop" is one of the columns of gapminder
                     projection="natural earth"
                     )
fig.show()

In [ ]:
fig = px.scatter_geo(markets, locations="iso_alpha",color="Market",
                     hover_name="country_name_store",
                     hover_data=['Market_Order_Count','Market_Profit'],
                     size="Order_Count",# size of markers, "pop" is one of the columns of gapminder
                     projection="natural earth"
                     )
#fig.update_layout(showlegend=False)
fig.show()